{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "ionic-ion-tinder-cards": "ionic-contrib-tinder-cards#*",
    "angular-uuid4": "^0.3.1",
    "ngstorage": "^0.3.10"
  }
}
